<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Watch Loft</title>

      <!-- Bootstrap core CSS -->
      <link href="dist/css/bootstrap-lumen.css" rel="stylesheet">
      
          <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
          <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
      
          <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
          <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
          <script src="assets/js/ie-emulation-modes-warning.js"></script>
      
          <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
          <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
      
          <!-- Custom styles for this template 
          <link href="assets/css/bootstrap/simplex.css" rel="stylesheet"> -->
          


  <!-- Flexslider -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sidebar/3.3.1/jquery.sidebar.min.js"></script>
  
  
  <script src="assets/scripts/jquery.flexslider.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

  <link href="assets/css/flexslider/demo.css" rel="stylesheet">
  <link href="assets/css/flexslider/flexslider.css" rel="stylesheet">
  <link href="assets/css/bootstrap/simplex.css" rel="stylesheet">
  
  
  </head>


  <body style="background-color: white">

  <style>
  #menuLauncher {
   
   position: absolute;
   top: 10px;
   left: 20px;
   z-index: 2;
   opacity: 0.5;
  }
  
  #menuLauncher:hover {
   opacity: 0.8;
  }

  .sidebar.left {
                    position: fixed;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    width: 270px;
                    background: #cccccc;
                }
               
 
                .sidebar.right {
                    top: 0;
                    right: 0;
                    bottom: 0;
                    width: 270px;
                    background: #cccccc;
                }
               
 
                .sidebar.bottom {
                    left: 0;
                    right: 0;
                    bottom: 0;
                    height: 270px;
                    background: #cccccc;
                }
               
 
                .sidebar.top {
                    left: 0;
                    right: 0;
                    top: 0;
                    height: 270px;
                    background: #cccccc;
                }
               
 
                .sidebars > .sidebar {
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.64);
                    position: fixed;
                    color: white;
                    padding: 5px 0px 30px 30px;
                    font-size: 2em;
                    text-align: center;
                }
 
   .sidebarHeader {
               
                font-size: 11pt;
                font-weight:bold;
                text-align:left
}
 
   .sidebarText {
               
                font-size: 11pt;
                text-align:left
}

  </style>  

  <!-- Top Navbar -->

  <div id="menuLauncher">
    <a href="#" onclick="javascript: toggleTools()">
    <img src="assets/images/menuIcon.png" style="width: 28px; padding: 5px 0px 5px 0px"/>
    </a>
  </div>

  <div class="row">
      <div class="col-md-12" style="background-color: white" align="center">
        <img src="assets/images/RichardPerrettLogo.png" style="width: 200px; padding: 5px 0px 5px 0px"/>
      </div>
 </div>

 <!-- Image Slider -->
 <div class="row">
    <div class="flexslider">
      <ul class="slides">
        <li>
          <img src="assets/images/slider/wlSlider001.png" />
        </li>
        <li>
          <img src="assets/images/slider/SampleWatchImage2.jpg" />
        </li>
        <li>
          <img src="assets/images/slider/SampleWatchImage2.jpg"/>
        </li>
      </ul>
    </div>
 </div>
 
 <!-- Front Page Features -->

 <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
      
            <!-- Three columns of text below the carousel -->
            <div class="row">
              <div class="col-lg-4">
                <img class="img" src="assets/img/home/Waltham001.png" alt="Generic placeholder image" width="252" height="140">
                <h2>Victorian Pocket to ...</h2>
                <p>I specialise in Victorian Pocket watch movements. Either restoring whole pocket watches or creating modern wristwatches from period pocket watch movements</p>
                <p><a class="btn btn-default" href="OurWatches.html" role="button">See Watches &raquo;</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <img class="img" src="assets/img/home/Seiko5606A.png" alt="Generic placeholder image" width="252" height="140">
                <h2> ... Modern Automatic</h2>
                <p>The hotel is situated at right outside the main entrance to the ancient walled town of Tenby. Access to the town is immediate and yet due to the substantial achitecture ... </p>
                <p><a class="btn btn-default" href="Location.html" role="button">See Location &raquo;</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <img class="img" src="assets/img/home/Boutique001.png" alt="Generic placeholder image" width="252" height="140">
                <h2>Online Boutique</h2>
                <p>When you purchase one of our timepieces you don't just get a watch. Our customers tend to know what they are buying and we value that. 
                </p>
                <p><a class="btn btn-success" href="#" role="button" onclick="javascript: window.open('BookingForm.html', 'Booking Form', 'width=780,height=900');">Book Now &raquo;</a></p>
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->



            <div id="footer"> footer here</div>



            <div class="sidebars">
                <div class="sidebar right" style="z-index: 3" >
                 
                 <div id="sidebarContent">
                   <table>
                      <tr>
                        <td>The Watch Loft</td>

                      </tr>



                   </table>




                </div>
                 
          
                </div>
            </div>


<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- Script -->
<script type="text/javascript" charset="utf-8">
  
  $(window).load(function() {
    $('.flexslider').flexslider();

    $(".sidebar.right").sidebar({side : "right"});
  });

  function toggleTools()  {
 //alert('yay');
$(".sidebar.right").trigger("sidebar:toggle");
 
}
 
function closeTools() {
 
$(".sidebar.right").trigger("sidebar:close");
 
}
 
 



</script>

    
  </body>
</html>